{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
  "autoprefixer": "10.4.15", // Update to latest version
  "ethers": "^5.7.0", // Update to latest version
  "next": "13.4.3", // Update to latest version
  "postcss": "8.4.24", // Update to latest version
  "react": "18.3.0", // Update to latest version
  "react-dom": "18.3.0", // Update to latest version
  "react-toastify": "^9.2.0", // Update to latest version
  "tailwindcss": "3.4.0" // Update to latest version
}
